JWT_SECRET=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
#Base de datos
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_HOST=
PORT=
REDIS_URL=
#Usar Imagenes en la nube
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#Datos del Admin por defecto
ADMIN_NAME=
ADMIN_CORREO=
ADMIN_TIPODOCUMENTO=
ADMIN_NUMERODOCUMENTO=
ADMIN_TELEFONO=
ADMIN_DIRECCION=
ADMIN_ROL=
ADMIN_GENERO=
ADMIN_FECHANACIMIENTO=
ADMIN_OCUPACION=
ADMIN_ESTADOCIVIL=
ADMIN_TERMINOSCONDICIONES=
ADMIN_ESTADO=
ADMIN_PASSWORD=
